<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/deal_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="处理"
            android:layout_above="@+id/HseekBarMin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="123dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="90dp" />
        <SeekBar
            android:id="@+id/HseekBarMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
        <SeekBar
            android:id="@+id/HseekBarMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <SeekBar
            android:id="@+id/SseekBarMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <SeekBar
            android:id="@+id/SseekBarMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <SeekBar
            android:id="@+id/VseekBarMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <SeekBar
            android:id="@+id/VseekBarMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <SeekBar
            android:id="@+id/seekBarTracBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</FrameLayout>
